# kumar_hotel

./: pom.xml
src/main/java/beans/: Registerbean.java  loginbean.java
src/main/java/com/kumar/web/: KumarHotel1Application.java
src/main/java/com/kumar/web/controller/: MainController.java  Registercontroller.java  logincontroller.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/web/jsp/: Order.jsp  UserLogin.jsp  dash.jsp  index.jsp
src/test/java/com/kumar/web/: KumarHotel1ApplicationTests.java
